<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(28, 180, 91, 0.418);
            text-align: center;
            align-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            padding: 5px;

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: aqua;
            margin: 20px;
            border: 2px black solid;
        }


        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background: hsl(120 75% 60% / 1);
            border-radius: 100vw;
            margin-block: 5px;

        }

        ::-webkit-scrollbar-thumb {
            background: hsl(120 100% 30% / 1);
            border: 4px solid hsl(120 75% 60% / 1);
            border-radius: 100vw;
            padding: 2px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: hsl(120 100% 30% / 0.5);
        }
    </style>
</head>

<body>
    <h1>Some useful Repositories on github</h1>
    <h3>I came across these new repositories which I found to be of certain usefulness. Hope you would find these useful
        as well</h2>
        <div class="useful-resources">
            <div class="card">
                <p>In this repository you'll find a large collection of free APIs to make the personal projects you
                    would like to have on your portfolio.</p>
                <a href="https://github.com/saikatbishal/public-apis">Public API collections</a>
            </div>
            <div class="card">
                <p>If you want to be a web developer but you do not know where to start or how to proceed after simple
                    HTML and JavaScript, then this repository will make it a cake walk.</p>
                <a href="https://github.com/saikatbishal/developer-roadmap">Web Developer Roadmap</a>
            </div>
            <div class="card">
                <p>This repository is specially useful for those who want to make a career on competitive programming or
                    have a knack of advanced problem solving and Mathematics.</p>
                <a href="https://github.com/saikatbishal/Competitive-Programming-Resources">Competitive Programming
                    Resources</a>
            </div>
            <div class="card">
                <p>This repository consists of a series of books written by the well acclaimed author and Javascript
                    tutor Kyle Simpson. </p>
                <a href="https://github.com/saikatbishal/You-Dont-Know-JS">You Don't know JS Book Series</a>
            </div>
            <div class="card">
                <p>If you are into Ethical Hacking and Hacking competitions, then you'll find this repository very
                    useful. </p>
                <a href="https://github.com/saikatbishal/bugbounty-cheatsheet">BugBounty Cheatsheets</a>
            </div>
        </div>
</body>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishant Work's</title>
</head>

<body>
    <div class="useful-resources">
        <div class="card">
            <p>TextUtils is an open source project, that can be used to manipulate the text in various ways...</p>
            <a target="_blank" href="https://nishant3721.github.io/TextUtils/">Click me to get into TextUtils</a>
        </div>
        <div class="card">
            <p>Rest APIs design guidelines...</p>
            <a target="_blank" href="https://blog.restcase.com/5-basic-rest-api-design-guidelines/">Click me to get into
                onVoiceNotes</a>
        </div>
    </div>
</body>

</html>